yarn install v1.15.2
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
Done in 0.82s.
Running ./suites/forEach.js using Node v11.13.0
yarn run v1.15.2
$ /Users/robert/wkdir/js-optimization-games/node_modules/.bin/cathedra ./suites/forEach.js
Testing forEach Implementations
  √ for(val i = 0; i < arg.length; i++) (native for-loop iteration) - 12091.8984 ops/s (best)
  ✖ for(const val in arg) (native for...in-loop) - 9541.9847 ops/s (worst)
  ● arg.forEach (native .forEach) - 10288.0658 ops/s 
  ● _.forEach (Lodash; with dereference) - 9970.0897 ops/s 
  ● _forEach (Lodash; no dereference) - 10718.1136 ops/s 
Done in 5.11s.
Running ./suites/stringCoercion.js using Node v11.13.0
yarn run v1.15.2
$ /Users/robert/wkdir/js-optimization-games/node_modules/.bin/cathedra ./suites/stringCoercion.js
Testing toString Implementations
  ✖ _.toString (Lodash; dereference) - 3288.3920 ops/s (worst)
  ● _toString (Lodash; direct call) - 3427.0048 ops/s 
  ● "" + arg (string coercion through addition operator) - 3469.8126 ops/s 
  √ arg.toString() (blind .toString() method call; no type checking) - 3725.7824 ops/s (best)
  ● typeof arg === "string" (.toString() method call with typeof sanity check) - 3649.6350 ops/s 
  ● _isString(arg) (.toString() method call with direct Lodash _.isString() sanity check) - 3523.6082 ops/s 
  ● _.isString(arg) (.toString() method call with dereferenced Lodash _.isString() sanity check) - 3557.4529 ops/s 
  ● String(arg) (String constructor; no type checking) - 3691.3990 ops/s 
Done in 22.95s.
